Format:
[Title]
details/[....php] // the url of website for this event
[red,green,yellow,blue,black,purple] // color
[Y/M/D-MM:SS] //start time
[Y/M/D-MM:SS] //end time
$
Activity Fair
blue
2015/9/2-8:00
$
Welcome Party
blue
2015/9/12-14:00
2015/9/12-17:00
$
Career Affair
red
2015/9/16-9:00
2015/9/16-16:00
$
Homecoming
red
2015/9/19-10:00
2015/9/19-16:00
$
Mid-Autumn Festival
purple
2015/9/26-19:00
2015/9/26-21:00
$
Day of Service
blue
2015/10/24-8:00
$
Diwali
purple
2015/11/7-16:00
$
Pacer's game
yellow
$
Bowling
yellow
$
Diversity week
blue
$
Quarterly Reconnect
black
$
Laser tag
yellow
$
Professional Workshop
red
2016/1/13-16:20
2016/1/13-17:10
$
Lunar New Year
purple
2016/2/19-12:00
$
Quarterly Reconnect
black
$
ISA election
red
$
Cookout
green
$
Rose Expo
blue
$
Global Cuisine
blue
$
Cookout
green
$
Laser Tag 2
black
$
T-shirt Design
red